# -FigureInformation

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/adapter/: FirstPageAdapter.java  InterestAdapter.java  MessageAdapter.java  SimpleBaseAdapter.java  TestNormalAdapter.java
app/src/main/java/application/: MyApplication.java
app/src/main/java/data/: ClassDataMessage.java  CollectEssayMessage.java  HandleClassDataMessage.java  HandleCollectEssayMessage.java  HandleUserMessage.java  UserMessage.java
app/src/main/java/dataBean/: WheatherBean.java  WheatherBean2.java
app/src/main/java/database/: DBUtil.java  SQLHelper.java
app/src/main/java/fragment/: BaseFragment.java  FirstPageFragment.java  GuildFragment.java  InterestFragment.java  PersionCenterFragment.java
app/src/main/java/interfaces/: LoadDataSuccess.java  MetaballMenuInterface.java  TimePrompt.java
app/src/main/java/nokonw/: EnterRatioFrameEvaluator.java  ExitRatioFrameEvaluator.java  HomingRatioFrameEvaluator.java  RatioLayout.java
app/src/main/java/service/: LoadNetDataService.java  TimeService.java
app/src/main/java/util/: AutoLoginUtil.java  BitmapUtil.java  CacheUtil.java  DisplaySizeUtil.java  FileUtil.java  GetCityNameByLocation.java  NetWorkUtil.java  PermissionApplyUtil.java  SVProgressHUDAnimateUtil.java  SVProgressHUDUtil.java  SharedUtil.java  StrickModeUtil.java  StringUtil.java  ThirdPartyLoginUtil.java  TimeUtil.java  ViewUtil.java
app/src/main/java/variable/: FirstPageShowCountVariable.java  ImageUrlVariable.java  LoginStateVariable.java  NoInterestVariable.java  PersionCenterVariable.java  PreShowDataVariable.java  RemeberRandomIntVariable.java  StartIntentServiceVariable.java  SystemSetVariable.java  UpdataNetDataVariable.java  UserMessageVariable.java
app/src/main/java/view/: BubbleView.java  CircleProgressBar.java  CustomVideoView.java  DrawHookViewView.java  DynamicAvatarView.java  DynamicLineView.java  FlowLayoutView.java  IOSMessageListView.java  MetaballMenu.java  MetaballMenuImageView.java  MyGridView.java  MyTextView.java  RoundImageView.java  SVCircleProgressBar.java  SVProgressDefaultView.java
app/src/main/res/anim/: alpha_set.xml  clear_anim.xml  clearsuccess_anin.xml  fade_in.xml  fade_out.xml  refresh_anim.xml  share_degrees.xml  translate_in.xml  translate_out_anim.xml
app/src/main/res/drawable/: bg_frame.xml  bg_frame_blue.xml  bg_frame_gray.xml  bg_frame_orange.xml  bg_frame_purple.xml  bg_frame_qing.xml  bg_frame_red.xml  bg_frame_yellow.xml  bg_titlebar.xml  firstpage_bottom_bg.xml  firstpage_textview_bg.xml  guide_go_textview.xml  (+23 more)
(+80 files in other folders)
