<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:elevation="5dp"
        android:background="@drawable/persioncenter_linearlayout_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/backRegister_setPassword_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            android:gravity="center"
            android:text="设置密码"
            android:textColor="@color/red" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <EditText
                android:password="true"
                android:maxLength="12"
                android:id="@+id/setPassword_setPassword_et"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/login_edittext_bg"
                android:hint="设置密码"
                android:padding="10dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <EditText
                android:maxLength="12"
                android:id="@+id/surePassword_setPassword_et"
                android:layout_width="210dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edittext_bg"
                android:hint="确认密码"
                android:padding="10dp"
                android:password="true"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/persionmessage_bt_bg"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:text="完   成"
                android:id="@+id/success_setPassword_bt"
                android:layout_width="210dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
